@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Inter:wght@400;500&display=swap');

.container {
  width: 100%;
  padding: 0 20px 100px;
  background-color: #F6FFF0; /* Updated light green background */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.headingBlock {
  text-align: center;
  margin-bottom: 20px;
}

.heading {
  font-family: 'Caveat', cursive;
  font-weight: 600;
  font-size: clamp(32px, 10vw, 48px);
  color: #1a1a1a;
  margin: 0;
  line-height: 1.2;
  text-transform: lowercase;
  position: relative;
  z-index: 2;
}

.brandName {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  z-index: 3;
}

.underlineSvg {
  position: absolute;
  bottom: -15px;
  left: 17%;
  width: 95%; 
  height: 26px;
  z-index: -1;
  pointer-events: none;
  transform: none;
}

.faqList {
  width: 100%;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faqCard {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.faqCard.open {
  background: #ebebeb; /* Slight grey background for active card */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.questionButton {
  width: 100%;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  gap: 15px;
}

.questionText {
  font-family: 'Caveat', cursive;
  font-size: clamp(20px, 6vw, 24px);
  font-weight: 500;
  color: #1a1a1a;
  line-height: 1.2;
}

.icon {
  flex-shrink: 0;
  color: #898B8E;
  transition: transform 0.3s ease;
}

.open .icon {
  transform: rotate(180deg);
}

.answerWrapper {
  overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.answerContent {
  padding: 0 25px 25px;
}

.textAnswer {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: #555;
  line-height: 1.5;
  margin: 0;
}

.bulletList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.bulletList li {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: #555;
  line-height: 1.4;
  position: relative;
  padding-left: 20px;
}

.bulletList li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #666;
  font-weight: bold;
}

@media (min-width: 768px) {
  .container {
    padding: 0 40px 80px; /* Top padding 0 */
    gap: 60px;
  }

  .faqList {
    max-width: 600px;
  }
}
