@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Inter:wght@400;500&display=swap');

.container {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.contactSection {
  padding: 60px 25px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.headingBlock {
  text-align: center;
  margin-bottom: 20px;
}

.heading {
  font-family: 'Caveat', cursive;
  font-weight: 500;
  font-size: clamp(32px, 10vw, 56px);
  color: #1a1a1a;
  margin: 0;
  line-height: 1;
  text-transform: lowercase;
  position: relative;
  letter-spacing: -1px;
}

.headingText {
  position: relative;
  z-index: 2;
}

.underlineSvg {
  position: absolute;
  bottom: -20px;
  left: -5%;
  width: 110%;
  max-width: none;
  height: 26px;
  z-index: -1;
  pointer-events: none;
}

.subHeading {
  font-family: 'Caveat', cursive;
  font-size: 24px;
  color: #1a1a1a;
  margin: 15px 0 15px;
  font-weight: 500;
}

.tagline {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: #333;
  margin: 0;
  font-weight: 400;
}

.form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inputGroup {
  display: flex;
  gap: 20px;
  width: 100%;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Ensure labels and inputs align to left */
  gap: 8px;
}

.fieldFull {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Ensure labels and inputs align to left */
  gap: 8px;
}

.label {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #cccccc;
  text-transform: lowercase;
  text-align: left; /* Explicit left alignment */
}

.input {
  width: 100%; /* Ensure full-width underline */
  border: none;
  border-bottom: 1.5px solid #333;
  padding: 5px 0;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  outline: none;
  background: transparent;
}

.textarea {
  width: 100%; /* Ensure full-width underline */
  border: none;
  border-bottom: 1.5px solid #333;
  padding: 5px 0;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  outline: none;
  background: transparent;
  min-height: 80px;
  resize: none;
}

.submitBtn {
  background: linear-gradient(180deg, #73BF44 0%, #388807 100%);
  color: #ffffff;
  border: none;
  border-radius: 24.5px;
  padding: 15px 40px;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  align-self: center;
  width: 100%;
  max-width: 300px;
  transition: transform 0.2s ease, opacity 0.2s ease;
  margin-top: 20px;
}

.submitBtn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.contactIcons {
  display: flex;
  gap: 25px;
  margin-top: 20px;
}

.iconCircle {
  width: 50px;
  height: 50px;
  background-color: #f0f8e8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6fb633;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.iconCircle:hover {
  transform: scale(1.1);
}

.footer {
  background-color: #f9f9f9;
  padding: 40px 20px 60px;
  padding-bottom: max(20px, env(safe-area-inset-bottom));
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.copyright, .designBy {
  font-family: 'Caveat', cursive;
  font-size: 18px;
  color: #1a1a1a;
  margin: 0;
}

.socialLinks {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.socialIcon {
  color: #1a1a1a;
  transition: color 0.2s ease;
}

.socialIcon:hover {
  color: #6fb633;
}

@media (min-width: 768px) {
  .contactSection {
    padding: 80px 40px;
  }

  .form {
    max-width: 700px;
  }
}
